{
  "dependencies": {
    "@supabase/supabase-js": "catalog:base"
  },
  "devDependencies": {
    "typescript": "catalog:base"
  },
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "name": "@marble/supabase",
  "private": true,
  "scripts": {
    "dangerously-splat": "bunx supabase db reset",
    "gen:program-seed": "node generate-seed.mjs",
    "typecheck": "tsc --noEmit",
    "typegen": "tmp=$(mktemp src/types.ts.XXXXXX) && supabase gen types typescript --local > \"$tmp\" && mv \"$tmp\" src/types.ts"
  },
  "type": "module",
  "version": "0.1.0"
}
