{
  "name": "@marble/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3084",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marble/api": "workspace:*",
    "@marble/supabase": "workspace:*",
    "ag-grid-community": "^35.2.0",
    "ag-grid-react": "^35.2.0",
    "hono": "^4.12.12",
    "next": "catalog:",
    "prismjs": "^1.30.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-simple-code-editor": "^0.14.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/prismjs": "^1.26.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
