{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "ANTHROPIC_API_KEY",
        "ELEVENLABS_API_KEY",
        "GOOGLE_GENERATIVE_AI_API_KEY",
        "MARBLE_AGENT_PROVIDER",
        "MARBLE_EXECUTOR_URL",
        "MARBLE_INGESTOR_URL",
        "NEXT_PUBLIC_MARBLE_WEB_SESSION_API_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "OPENAI_API_KEY",
        "SUPABASE_JWT_SECRET",
        "SUPABASE_SERVICE_ROLE_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "$TURBO_ROOT$/.env"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["$TURBO_EXTENDS$", "typegen"]
    },
    "typegen": {
      "outputs": [
        "next-env.d.ts",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts"
      ]
    }
  }
}
