{
  "name": "marble",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "biome check",
    "format": "biome check --write",
    "typecheck": "pnpm -r --filter '!@marble/web' typecheck",
    "check": "biome check --write && pnpm -r --filter '!@marble/web' typecheck",
    "gen:types": "pnpm --filter @marble/supabase gen:types",
    "gen:seed": "pnpm --filter @marble/supabase gen:seed",
    "gen:all": "pnpm gen:types && pnpm gen:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:"
  }
}
