{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": [
    "APOLLO_IO_API_KEY",
    "EXECUTOR_URL",
    "EXECUTOR_BEARER_TOKEN",
    "INIT_CWD",
    "MARBLE_API_KEY",
    "MARBLE_API_URL",
    "MARBLE_EXECUTOR_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "symlink": {
      "dependsOn": ["build"],
      "cache": false
    },
    "typegen": {
      "dependsOn": ["^typegen"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    },
    "install:local": {
      "dependsOn": ["^install:local"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    }
  }
}
