{
  "name": "@marble/executor",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "A minimal example of using the Sandbox SDK",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marble/core": "workspace:",
    "@marble/supabase": "workspace:",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/sandbox": "*",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.78.0"
  },
  "author": "",
  "license": "MIT"
}
