{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "name": "marble-ingestor",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "queues": {
    "consumers": [
      {
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "queue": "marble-source-ingest"
      }
    ],
    "producers": [
      {
        "binding": "SOURCE_INGEST_QUEUE",
        "queue": "marble-source-ingest"
      }
    ]
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "in.marble.zone"
    }
  ],
  "secrets": {
    "required": ["SUPABASE_SERVICE_ROLE_KEY", "SUPABASE_URL"]
  },
  "services": [
    {
      "binding": "MARBLE_EXECUTOR",
      "service": "marble-executor"
    }
  ],
  "upload_source_maps": true
}
